# Test-Visualization

./: LICENSE  README.md  README.md.txt
server/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/java/server/: Calculator.java
server/app/src/test/java/server/: CalculatorTest.java
server/backend/src/main/java/com/github/mvmcgrath/server/: ServerApplication.java
server/backend/src/main/java/com/github/mvmcgrath/server/config/: JwtRequestFilter.java  JwtTokenUtil.java
server/backend/src/main/java/com/github/mvmcgrath/server/controller/: ReportClassController.java  TestCaseController.java
server/backend/src/main/java/com/github/mvmcgrath/server/core/: BTraceGen.java  Generator.java  JacocoGen.java  LineGen.java  Report.java
server/backend/src/main/java/com/github/mvmcgrath/server/exception/: ResourceNotFoundException.java
server/backend/src/main/java/com/github/mvmcgrath/server/model/: TestCase.java  UserDTO.java
server/backend/src/main/java/com/github/mvmcgrath/server/repository/: ReportClassRepository.java  UserRepository.java  (+1 more)
server/backend/src/main/resources/: application-prod.properties  application.properties
server/backend/src/main/resources/static/: asset-manifest.json  index.html
server/backend/src/main/resources/static/jacoco-resources/: report.css
server/backend/src/main/resources/static/static/js/: main.24c307bd.js  main.24c307bd.js.map  main.6335f466.js  main.6335f466.js.map  main.982508a8.js  main.982508a8.js.map
server/btrace/config/results/: AbacusTest.abacusCanCount.txt  AbacusTest.abacusCanDoubleCount.txt  CalculatorTest.calculatorCanAdd.txt  CalculatorTest.calculatorCanMultiplyBy2.txt
server/generator/: build.gradle.kts
server/src/main/java/com/github/mvmcgrath/: Calculator.java
server/src/main/java/com/github/mvmcgrath/server/: ServerApplication.java
server/src/main/java/com/github/mvmcgrath/server/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
server/src/main/java/com/github/mvmcgrath/server/controller/: JwtAuthenticationController.java  ReportController.java  TestCaseController.java  UserController.java  VisualizationController.java
server/src/main/java/com/github/mvmcgrath/server/controllers/: ReportController.java
server/src/main/java/com/github/mvmcgrath/server/core/: BTraceGen.java  Generator.java  JacocoGen.java  LineGen.java  Report.java
server/src/main/java/com/github/mvmcgrath/server/model/: JwtRequest.java  JwtResponse.java  ReportClass.java  TestCase.java  UserDAO.java  Visualization.java  VisualizationDAO.java  VisualizationDTO.java
server/src/main/java/com/github/mvmcgrath/server/repository/: ReportClassRepository.java  TestCaseRepository.java  VisualizationRepository.java
server/src/main/java/com/github/mvmcgrath/server/service/: JwtUserDetailsService.java  ReportClassService.java  TestCaseService.java  VisualizationService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
server/src/main/resources/static/static/css/: main.189a1281.css  main.189a1281.css.map
server/src/main/resources/static/static/js/: main.21967e13.js  main.21967e13.js.map  main.40eafe2c.js  main.40eafe2c.js.map  main.4ccb57bc.js  main.4ccb57bc.js.map  main.8d362b48.js  main.8d362b48.js.map  main.9fe8a82e.js  main.9fe8a82e.js.map  main.a6daaebe.js  main.a6daaebe.js.map  main.bd5d7186.js  main.bd5d7186.js.map  main.ced52b0e.js  main.ced52b0e.js.map  main.f99b618d.js  main.f99b618d.js.map
server/src/test/java/com/github/mvmcgrath/server/: ServerApplicationTests.java
server/test/java/com/github/mvmcgrath/: CalculatorTests.java
(+57 files in other folders)
