<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mvmcgrath</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server</name>
  <description>Individual test case code coverage generator</description>


  <properties>
    <java.version>1.8</java.version>
    <jacoco.version>0.8.1</jacoco.version>
    <jacoco.ant.version>0.8.1</jacoco.ant.version>
    <skip.dump>true</skip.dump>
    <skip.int.tests.report>true</skip.int.tests.report>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <argLine>-javaagent:lib/jacocoagent.jar=destfile=target/jacoco-it.exec,append=false</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>generate-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${skip.int.tests.report}</skip>
              <target>
                <!-- Execute an ant task within maven -->
                <echo message="Generating JaCoCo Reports"/>
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
                </taskdef>
                <mkdir dir="${basedir}/target/coverage-report"/>
                <report>
                  <executiondata>
                    <fileset dir="${basedir}">
                      <include name="target/jacoco-it*.exec"/>
                    </fileset>/home/lschen/Downloads/jacoco/lib/jacocoagent.jar
                  </executiondata>
                  <structure name="jacoco-multi Coverage Project">
                    <group name="jacoco-multi">
                      <classfiles>
                        <fileset dir="target/classes"/>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="src"/>
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${basedir}/target/coverage-report/html"/>
                  <xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
                  <csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.ant.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
